{
  "name": "medsharing-react-website",
  "homepage": "https://zoanlogia.github.io/medsharing-react-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "watch": "npx tailwindcss -i ./src/css/index.css -o ./src/css-compiled/index.css --watch",
    "dev": "vite",
    "start": "vite && npm run watch",
    "lint": "eslint src --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "build": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "rules": {
    "react/jsx-uses-react": "off",
    "react/react-in-jsx-scope": "off"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.132",
    "@mui/material": "^5.13.3",
    "browser-image-compression": "^2.0.2",
    "formik": "^2.4.2",
    "framer-motion": "^10.12.16",
    "lottie-react": "^2.4.0",
    "react": "^18.2.0",
    "react-card-flip": "^1.2.0",
    "react-chrono": "^2.2.0",
    "react-countup": "^6.3.2",
    "react-dom": "^18.2.0",
    "react-intl": "^6.4.2",
    "react-lazy-load-image-component": "^1.5.6",
    "react-router-dom": "^6.11.2",
    "react-scroll-trigger": "^0.6.14",
    "react-transition-group": "^4.4.5",
    "yup": "^1.2.0",
    "yup-phone": "^1.3.2"
  },
  "devDependencies": {
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.38.0",
    "eslint-plugin-react": "^7.25.3",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.3.4",
    "gh-pages": "^3.0.0",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vite": "^4.3.2"
  }
}
